{
  "name": "js-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts",
    "serve": "node dist/server.js",
    "start": "npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfatima21/node-js-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfatima21/node-js-sample/issues"
  },
  "homepage": "https://github.com/mfatima21/node-js-sample#readme",
  "devDependencies": {
    "@types/errorhandler": "^1.5.0",
    "@types/express-session": "^1.17.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^11.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6"
  }
}
